# paymentFortumo

./: .gitignore  PaymentsFortumo.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json
WebApp/Controllers/: BaseApiController.cs  SubscriptionController.cs  TokentestController.cs  UnSubscripeController.cs
WebApp/Migrations/: 20211130061205_channnelcodetable.Designer.cs  20211130061205_channnelcodetable.cs  20211130062812_drobchannelcodetable.Designer.cs  20211130062812_drobchannelcodetable.cs  20211130063213_channelcodeaddedintoservicemap.Designer.cs  20211130063213_channelcodeaddedintoservicemap.cs  20211130065849_expirydateinsubstatustable.Designer.cs  20211130065849_expirydateinsubstatustable.cs  20211130081129_durationindayscolinservicemap.Designer.cs  20211130081129_durationindayscolinservicemap.cs  20211202035902_addoperationrefandsusuuidcolintosubstatustable.Designer.cs  20211202035902_addoperationrefandsusuuidcolintosubstatustable.cs  20211205111902_unsubscripecallbacktable.Designer.cs  20211205111902_unsubscripecallbacktable.cs  20211205112050_addalldatacolinunsubscripetable.Designer.cs  20211205112050_addalldatacolinunsubscripetable.cs  20211215105634_datecolincallback.Designer.cs  20211215105634_datecolincallback.cs  20220125051420_onetimepaymentcallbacktable.Designer.cs  20220125051420_onetimepaymentcallbacktable.cs  20220125055524_msisdncolintoonetimepaymentcallbackdatatable.Designer.cs  20220125055524_msisdncolintoonetimepaymentcallbackdatatable.cs  EfDbContextModelSnapshot.cs  (+2 more)
doc/: 2pri  SSH keys  (+2 more)
(+56 files in other folders)
